# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-manoj"
BBFILE_PATTERN_meta-manoj = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-manoj = "6"

LAYERDEPENDS_meta-manoj = "core"
LAYERSERIES_COMPAT_meta-manoj = "gatesgarth"
